.App {
	text-align: center;
}
.filter label {
	display: inline-block;
	margin: 0 2rem;
}
.header {
	padding: 0 2rem;
}
.AppMain {
	min-height: 90vh;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	grid-gap: 2rem;
}

.AppMain {
	padding: 6rem 0;
}
.cart {
	position: fixed;
	top: 5rem;
	right: 4rem;
	display: flex;
	align-items: center;
	padding: 1rem;
	cursor: pointer;
}
ul {
	margin: 0 !important;
	padding: 0 !important;
	list-style-type: none !important;
}
.basket {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.9);
	z-index: 10;
}
.basket__list {
	flex: 0 0 50rem;
	background: white;
}
.basket__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
